# woodapi-common

./: pom.xml
src/main/java/com/wood/common/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
src/main/java/com/wood/common/model/enums/: InterfaceInfoStatusEnum.java  UserRoleEnum.java
src/main/java/com/wood/common/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
src/main/java/com/woodapi/: Main.java
src/main/java/com/woodapi/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
src/main/java/com/woodapi/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
src/main/java/com/woodapi/model/vo/: InterfaceInfoVO.java  UserVO.java
src/main/java/com/woodapi/provider/: DemoService.java
src/main/java/com/woodapi/provider/impl/: DemoServiceImpl.java
src/main/java/com/woodapi/service/: UserInterfaceInfoService.java
